<!DOCTYPE html>
<html>
    <head>
        <title>Motion</title>
		<style>
			#container {
			  width: 400px;
			  height: 400px;
			  position: relative;
			  background: yellow;
			}
			#animate {
			  width: 50px;
			  height: 50px;
			  position: absolute;
			  background-color: red;
			}	
      #animate2{
        width: 50px;
        height: 50px;
        position:absolute;
        Background-color:blue;
        top:0;
        left:350px;
      }
      .button1{
         background-color:red;
      }
      .button2{
        background-color:blue;
        color:white;
      }
		</style>
    </head>

	<body>
		<script src="motion.js"></script>	
		<button class="button1" onclick="myMove()">Red</button>
    <button class="button2" onclick="blue()">Blue</button> 
		<br>
		<div id ="container">
		  <div id ="animate"></div>
      <div id="animate2"></div>
		</div>
	</body>
</html>
